<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* 폰트 */
@font-face {
  font-family: 'LotteMartDream';
  font-style: normal;
  font-weight: 400;
  src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff') format('woff');
}
@font-face {
  font-family: 'LotteMartDream';
  font-style: normal;
  font-weight: 700;
  src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff') format('woff');
}
@font-face {
  font-family: 'LotteMartDream';
  font-style: normal;
  font-weight: 300;
  src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff') format('woff');
}
html {
  font-family: 'LotteMartDream', sans-serif;
}

/* 노말라이즈 */
body, ul, li {
  margin:0;
  padding:0;
  list-style:none;
}
a {
  color:inherit;
  text-decoration:none;
}

/* 라이브러리 */
.con {
  margin-left:auto;
  margin-right:auto;
}

.bg-black {
  background-color:black;
}

.color-white {
  color:white;
}

/* 커스텀 */
.con-min-width {
  min-width:1200px;
}

.con {
  width:1200px;
  margin:0 auto;
}

.logo-bar > .logo-box{
    background-color:#afafaf;
    margin:0 auto;
    text-align: center;
    font-size:2rem;
}

.logo-bar > .logo-box > i{
    margin:0 20px;
}
.menu-box ul{
    background-color:#afafaf;
    
}
.menu-box ul {
    text-align:center;
    
}
.menu-box > ul > li{
    float:left;
    width:calc(100% / 4);
    font-size:1.5rem;
    margin-top:10px;
    display:block;
    position:relative;
}
.menu-box ul > li > a > i{
    margin-right:10px;
}
.menu-box > ul::after{
    content:"";
    display:block;
    clear:both;
}
.menu-box ul > li > a{
    padding:0 10px;
    
}
.menu-box  ul > li > a:hover{
    color:black;
    background-color:rgba(0, 0, 0, 0.3);    
}
.menu-box > ul > li > a{
    border-radius:10px;
}

.menu-box ul ul {
    display:none;    
    border-radius: 0 0 10px 10px;
}
.menu-box ul ul {
    position:absolute;
    top:100%;
    left:0;
    text-align: center;
    width:100%;    
}

.menu-box ul ul >li>a{
    padding:5px;
}
.menu-box > ul > li:hover >  ul {
    display:block;    
}
.menu-box ul ul > li > a{
    display:block;
}
.menu-box ul ul >li:last-child > a{
    border-radius:0 0 10px 10px;
}

    </style>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <header class="logo-bar con-min-width">
        <div class="logo-box con">
            <i class="fab fa-jenkins"></i>
            DEVELOPERS
        </div>
    </header>

    <div class="menu-box con">
        <ul>
            <li><a href="file:///C:/work/sts-4.8.0.RELEASE-workspace/easytextboard/site_template/part/home.html"><i class="fas fa-home"></i>HOME</a></li>
            <li><a href=""><i class="fas fa-list"></i>BOARD</a>
                <ul>
                    <li><a href="file:///C:/work/sts-4.8.0.RELEASE-workspace/easytextboard/site/notice-list-1.html"><i class="fas fa-clipboard"></i>공지사항</a></li>
                    <li><a href="file:///C:/work/sts-4.8.0.RELEASE-workspace/easytextboard/site/free-list-1.html"><i class="fas fa-clipboard"></i>자유게시판</a></li>
                </ul>
            </li>
            <li><a href=""><i class="fas fa-link"></i>LINK</a></li>
            <li><a href=""><i class="fas fa-chart-pie"></i>STATISTICS</a></li>
        </ul>
    </div><table><tr><th>1</th><th>제목1</th><th>테스터1</th><th>0</th><th>0</th></tr><tr><th>2</th><th>제목2</th><th>테스터1</th><th>0</th><th>0</th></tr><tr><th>3</th><th>제목3</th><th>테스터1</th><th>0</th><th>0</th></tr></table></body>
    </html>