<main class="con-min-width flex flex-dir-col flex-grow-1">
    <section class="title-bar main-con">
        <h1 class="title-bar__title-box flex flex-jc-c">${board-list__boardname}
        </h1>
    </section>
    <section class="main-con board-list">
        <table class="width-100p">
            <tr class="tag">
                <td class="font-bold cell-id">번호</td>
                <td class="font-bold cell-title">제목</td>
                <td class="font-bold cell-writer">작성자</td>
                <td class="font-bold cell-regDate">작성일</td>
                <td class="font-bold cell-hit">조회 수</td>
                <td class="font-bold cell-recommend">추천 수</td>
            </tr>
            <tr>
                <td colspan="6" class="line-separate"></td>
            </tr>
            ${board-list}
        </table>
    </section>
    <div class="main-con flex-grow-1"></div>
    <section class="page-button main-con">
        <div class="flex flex-ai-c flex-jc-s-bet">
            <div class="flex flex-basis-100px">
                ${board-list__firstpagebutton}
                ${board-list__prevpagebutton}
            </div>
            <ul class="flex flex-jc-c flex-ai-e flex-grow-1">
                ${board-list__pagebuttons}
            </ul>
            <div class="flex flex-basis-100px">
                ${board-list__nextpagebutton}
                ${board-list__lastpagebutton}
            </div>
        </div>
    </section>
</main>