<main class="flex flex-grow-1 flex-dir-col flex-jc-s con-min-width">
    <div class="img-container">
    <div id="slide" class="img-box height-100p" val="1" max="3">
        <div class="img-cell">
        <div class="img"></div>
    </div>
    <div class="img-cell">
        <div class="img"></div>
    </div>
    <div class="img-cell">
        <div class="img"></div>
    </div>
    <div class="img-cell">
        <div class="img"></div>
    </div>
    </div>
</div>
<h1 class="home-recent">최근 작성된 글</h1>
<div class="flex flex-wrap flex-jc-s-bet home-main main-con">
    
    ${home-main__article-box}
    <!--
        
<div class="home-main__article-box">    
    <div class="flex home-main__article-box__titlebar">
    <div class="home-main__article-box__boardname"></div>
    <div class="home-main__article-box__title flex-grow-1"></div>
    <div class="home-main__article-box__writer"></div>
    </div>
    <div class="home-main__article-box__body"></div> 
    <a href=""> 자세히 보기 </a>
</div>


<div class="home-main__article-box">
    
    <div class="home-main__article-box__boardname"></div>
    <div class="home-main__article-box__title"></div>
    <div class="home-main__article-box__writer"></div>
    <div class="home-main__article-box__body"></div>    
</div>
<div class="home-main__article-box">
    <div class="home-main__article-box__boardname"></div>
    <div class="home-main__article-box__title"></div>
    <div class="home-main__article-box__writer"></div>
    <div class="home-main__article-box__body"></div>    
</div>
<div class="home-main__article-box">
    <div class="home-main__article-box__boardname"></div>
    <div class="home-main__article-box__title"></div>
    <div class="home-main__article-box__writer"></div>
    <div class="home-main__article-box__body"></div>    
</div>
-->

</div>

</main>