
       /* 폰트 */
       @font-face {
         font-family: 'LotteMartDream';
         font-style: normal;
         font-weight: 400;
         src: url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff') format('woff');
       }
       @font-face {
         font-family: 'LotteMartDream';
         font-style: normal;
         font-weight: 700;
         src: url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff') format('woff');
       }
       @font-face {
         font-family: 'LotteMartDream';
         font-style: normal;
         font-weight: 300;
         src: url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff') format('woff');
       }
       html {
         font-family: 'LotteMartDream', sans-serif;
       }
       
       .tui-editor-contents > pre > code{
        font-family: 'LotteMartDream', sans-serif;
        font-size:16px;
       }
       
       /* 노말라이즈 */
       body{
           overflow-x: hidden;
       }
       body, ul, li {
         margin:0;
         padding:0;
         list-style:none;
       }
       a {
         color:inherit;
         text-decoration:none;
       }
       
       /* 라이브러리 */
       .con {
         margin-left:auto;
         margin-right:auto;
       }
       
       .bg-black {
         background-color:black;
       }
       
       .color-white {
         color:white;
       }

       i{
           margin:0 5px;
       }
       /* 커스텀 */
       .con-min-width {
         min-width:1200px;
       }
       
       .font-bold{
           font-weight: bold;
       }
       .float-right{
           float:right;
       }
       .block{
           display:block;
       }
       
        .width-100p-except-300px{
            width:calc(100% - 300px);
        }
       
       
       .con {
         width:1200px;
         margin:0 auto;
       }
       .main-con{
           width:1000px;
           margin:0 auto;
       }
       .float-grid > *{
           float:left;
       }
       .float-grid::after{
           content:"";
           display:block;
           clear:both;
       }
       .flex{
           display:flex;
       }
       .flex-jc-c {
           justify-content: center;
       }
       .flex-jc-s {
           justify-content: flex-start;
       }
       .flex-dir-r {
           flex-direction: row;
       }
       .flex-jc-s-ar{
           justify-content: space-around;
       }
       .flex-jc-s-bet{
           justify-content: space-between;
       }
       .flex-basis-50px{
           flex-basis: 50px;
           min-width:50px;
       }
       .flex-basis-100px{
           flex-basis:100px;
           min-width:100px;
       }
       .flex-basis-150px{
           flex-basis:150px;
           min-width:150px;
       }
       .flex-basis-200px{
           flex-basis: 200px;
           min-width:200px;
       }
       .flex-grow-1{
           flex-grow: 1;
       }
       .flex-ai-c{
           align-items: center;
       }
       .flex-ac-s-ar{
           align-content: space-around;
       }
       .flex-ac-s-bet{
           align-content: space-between;
       }
       .flex-ai-e{
           align-items: flex-end;
       }
       .flex-al-s-end{
           align-self: flex-end;
       }
       .flex-dir-col{
           flex-direction: column;
       }
       .flex-wrap{
           flex-wrap: wrap;
       }
       .height-100p{
           height:100%;
       }
       .width-100p{
           width:100%;
       }
       table,td{
           border-collapse: collapse;
       }
       .text-center{
           text-align: center;
       }

       /* 컨테이너 시작 */
       .container{           
           min-height:100vh;
       }
       /* 컨테이너 끝 */


       /* 메뉴바 시작 */
       .wrapper{
           z-index:200;
       }
      .top-bar{
          position:relative;
          height:100px;          
          background-color:rgb(231,237,250);
          box-sizing: border-box;        
      }
      
      .logo-box  {                
                height:100%;
                padding:10px 0;
                padding-top:15px;
                padding-bottom:10px;
                margin-right:60px;
                box-sizing: border-box;
      }     
      
      .logo-box > a > img {
          
          height:100%;
          object-fit:contain;
      }
     
      .menu-box1 > ul > li {
          margin:0;
          padding:0 15px;
          font-size:1.3rem;
          line-height: 100px;          
      }
      
      .menu-box1 > ul > li:hover {
        
        border-bottom:3px solid black;
      }
         
      .menu-box1 > ul > li > .menu-box2{
        display:none;
        background-color:rgba(34, 34, 34, 0.855);
        position:absolute;
        top:100px;
        left:0;        
        color:white;
    }
    
      .menu-box1 > ul > li:hover > .menu-box2 {
          display:block;          
          animation:drop_down .4s;
          z-index:-150;    
          animation:drop_down .4s;
      }

    
      
      @keyframes drop_down{
        0%{
            transform:translateY(-100%);
        }
        100%{
            transform:translateY(0%);
        }
    }
    .menu-box2 >  ul {    
        position: relative;      
        margin:10px 0;
        margin-left:1225px;
    }
      
      .menu-box2 >  ul > li{
          line-height: initial;
          padding:15px 0;
      }
      
      
      .menu-button{        
          position:absolute;
          top:50%;
          right:50px;          
        z-index:600;
        font-size:1.2rem;
        transform: translateY(-50%);
        
      }
      .menu-button:hover{          
        cursor: pointer;
      }
       /* 메뉴바 끝 */

      /* 스크롤탑 버튼 시작 */
      .scrolltop-button {
          position:fixed;
          bottom:40px;
          right:40px;
          display:none;
          width:50px;
          height:50px;
          background-color:black;
          border:2px solid white;
          color:white;
          font-size:25px;
          text-align: center;
          line-height: 50px;
          z-index:50;
          transition:transform .5s;
      }
      /* 스크롤탑 버튼 끝 */

       /* 사이드 바 시작 */
      .side-bar{
          color:gray;
          width:300px;
          height:100vh;
          background-color:#ffefee;
          position:fixed;
          z-index:500;
          margin-left:100%;
          transform:translateX(100%);
          transition:transform .5s;
          border-left:2px solid gray;
      }
      .side-bar .side-bar__logo{          
          width:80px;
          height:80px;
          margin-top:40px ;
          
      }
      .side-bar  .side-bar__logo > a {
          width:100%;
          height:100%;
      }
      .side-bar  .side-bar__logo > a > img{
          width:100%;
          height:100%;
          object-fit:contain;
      }
      .side-bar__menu-button{
          position:absolute;
          top:25px;
          right:25px;
          font-size:1.3rem;
      }
      .side-bar__menu-button:hover{
          cursor: pointer;
          color:black;
      }
    .side-bar>.side-bar__menu-box1>ul{
        text-align: center;
       margin-top:100px;
    }     
      .side-bar > .side-bar__menu-box1 > ul > li {
          font-size:1.2rem;
          transition:transform .3s;           
          position:relative;
          padding:15px 0;          
      }    
      .side-bar > .side-bar__menu-box1 > ul > li > a:hover{
          color:black;
          font-weight: bold;
      }  
      .side-bar > .side-bar__menu-box1 > ul > li div {          
          display:none;          
          position:absolute;   
      }
      .side-bar > .side-bar__menu-box1 > ul > li:hover  div {
          display:block;
        }
        .side-bar .side-bar__menu-box2 > ul > li > a:hover {
        color:black;
        font-weight: bold;
        }
        .side-bar__menu-box2 > ul > li {
            margin:15px 0;
        }
        .side-bar__menu-box2{
            margin-top:10px;
        }
    
    .side-bar__menu-box3{
        position:absolute;
        bottom:20px;
        font-size:1.5rem;
    }
    .side-bar__menu-box3 > ul > li {        
        margin:0 10px;
    }
    .side-bar__menu-box3 > ul > li > a:hover {
        color:black;
    }
       /* 사이드 바 끝 */

       /* 홈 화면 시작 */  
       main{
           background-color:rgb(231,237,250);
       }
       .img-box{
          
           position:relative;           
       }    
       .img-container{ 
        height:400px;            
           position:relative;
           overflow: hidden;
           
           padding-bottom: 15px;
       }
       .img-container::before{
           content:"";
           display:block;           
           z-index:1;
           position:absolute;
           top:0;
           left:0;
           right:0;
           bottom:0;
       }
       .img-box > .img-cell{
           align-self: center;           
           position:absolute;
           width:100%;
           height:100%;
           text-align:center;
           box-sizing: border-box;
           
          
       }
       .img-cell > .img {
        
        width:100%;
        height:100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        
       }
       .img-cell:nth-child(1) > .img {
        
        background-image: url("homeimage/main1.jpg");
        
       }
       .img-cell:nth-child(2) > .img {
       
        background-image: url("homeimage/main2.jpg");
        
       }
       .img-cell:nth-child(3) > .img {
       
        background-image: url("homeimage/main3.jpg");
     
     
       }
       .img-cell:nth-child(4) > .img {
        
        background-image: url("homeimage/main1.jpg");
        
       }
       .img-box > .img-cell:nth-child(2){
           transform: translateX(100%);
       }
       .img-box > .img-cell:nth-child(3){
        transform: translateX(200%);
    }
    .img-box > .img-cell:nth-child(4){
        transform: translateX(300%);
    }
    .home-recent{
        margin-top:50px;
        text-align:center;
    }
       .home-main{
           margin-top:50px;
           margin-bottom:50px;
       }
       .home-main__article-box{
           width:450px;
           height:200px; 
           margin:30px 0 45px 0;
           padding:8px;
           box-sizing: border-box;           
           border-radius:10px;
           background-color:white;
           
       }
       .home-main__article-box__titlebar{
           border-bottom: 2px solid gray;
           padding-bottom:5px;
           width:100%;
           text-overflow: ellipsis;
           white-space: nowrap;
       }
       .home-main__article-box__title{
           overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
       }
       .home-main__article-box__boardname::after{
           content:"";
           background-color:black;
           width:1px;
           height:10px;
           position:absolute;
           top:50%;
           right:0;
           transform: translateY(-50%);
       }
       .home-main__article-box__boardname{
           text-align:center;
           min-width:80px;
           position:relative;
       }
       .home-main__article-box__title{
           margin-left:10px;
       }
       .home-main__article-box__writer{
        text-align:center;
        min-width:60px;
    }
    .home-main__article-box__body{      
        overflow: hidden;
        height:160px;
        box-sizing: border-box;
        padding: 10px;
        
    }
    
    .home-main__article-box__body .tui-editor-contents pre{
        height:160px;
        
        overflow:hidden;
    }
    .home-main__article-box > .home-main__article-box__detail {
        margin-top:20px;
        text-align:right;
    }
    .home-main__article-box > .home-main__article-box__detail > a{
        
        padding:6px;
        background-color:white;
        border-radius:10px;
    }
       /* 홈 화면 끝 */
       
       /* 게시판 페이징 시작 */
       .title-bar{
           margin-top:40px;
       }
       .title-bar__title-box{
           font-size:2rem;           
       }
       
       .board-list {
           margin-top:40px;
           text-align: center;
       }
       .board-list .tag {
        background-color:#afafaf49;
        border-top:1px solid black;
       }
       .board-list > table{
           table-layout: fixed;
       }
       .board-list > table > tbody > tr:not(.tag):not(.article-not-exists):hover {
           background-color:#afafaf49;
        
       }
       
       .board-list > table > tbody > tr > td {
           padding-top:10px;
           padding-bottom: 10px;   
           overflow:hidden;
		   white-space : nowrap;
	       text-overflow: ellipsis;
       }       
       .board-list > table > tbody > tr > td:not(.line-separate){
           max-height:30px;
           box-sizing: border-box;           
           
       }
       .board-list > table > tbody > tr > td > a:hover{
           text-decoration: underline;        
       }
       .board-list > table > tbody > tr.tag > td{
           position:relative;
       }
       .board-list > table > tbody > tr.tag > td:not(:first-child)::before{
           content:"";
           display:block;
           clear:both;
           background-color:black;
           width:1px;
           height:15px;
           position:absolute;
           top:50%;           
           transform:translateY(-50%);
       }
       
       .board-list > table >  tbody > tr > td.line-separate{
           background-color:black;    
           width:1200px;
           padding:0;
           height:1px;
       }
      .board-list > table > tbody > tr:not(.tag) > .cell-title{
           text-align: left;
           padding-left:25px;
           margin-left:25px;           
           
       }
       
       
       :root{
       --cell-id__width:80px;
       --cell-writer__width:100px;
       --cell-regDate__width:160px;
       --cell-hit__width:70px;
       --cell-recommend__width:70px;
       --cell-title__width:calc(100% - var(--cell-id__width) - var(--cell-writer__width) - var(--cell-regDate__width) - var(--cell-hit__width) - var(--cell-recommend__width))
       }
       .board-list table > tbody > tr.tag > td.cell-title{
           text-align: center;
       }
       .board-list .cell-id{
           width:var(--cell-id__width);
       }
       .board-list .cell-writer{
           width:var(--cell-writer__width);
       }
       .board-list .cell-regDate{
           width:var(--cell-regDate__width);
       }
       .board-list .cell-hit{
           width:var(--cell-hit__width);
       }
       .board-list .cell-recommend{
           width:var(--cell-recommend__width);
       }
       .board-list .cell-title{
           width:var(--cell-title__width);
       }
       .page-button {
           margin:35px auto;
       }
       .page-button  a:hover {
           text-decoration: underline;
       }
       .page-button > div > ul > li > span {
           font-weight: bold;
           font-size:1.4rem;
       }
       /* 게시판 페이징 끝 */
       
       /* 게시물 상세보기 시작 */
       .article {
           margin-top:30px;
           min-height: 50vh;
       } 
       .article__title-bar{
        margin:20px 0;
        width:100%;
       }
       .article__title-bar > div:not(.article_title) {
           text-align: center;
       }
       .article__title-bar .article_id{
           position: relative;
       }
       .article__title-bar .article_id::after{
        content:"";
        display:block;
        background-color:black;
        width:1px;
        height:15px;
        position: absolute;
        top:0%;
        right:0%;
        
       }
       .article__title-bar{
           position: relative;
       }
       .article_title{
           padding-left:30px;           
           overflow:hidden;
           text-overflow: ellipsis;
           white-space: nowrap;
           
       }
       .article__title-bar::after{
           content:"";
           display:block;
           background-color:black;
           height:2px;
           width:100%;
           position: absolute;
           top:125%;
       }
       .article .article_title{
           font-size:2rem;
       }
       .article_body {
           padding:20px 0;
       }       
       
       #viewer > .tui-editor-contents > pre {
        
        border-radius:20px;
    }
    #viewer > .tui-editor-contents > pre > code{
        font-family: 'LotteMartDream', sans-serif;
        font-size:16px;
    }
       #disqus_thread{
        border-top:2px solid black;
          
       }
       .article-move-button{
           border-top:2px solid black;
           box-sizing: border-box;
           padding:15px 0;
           
       }
       .article-move-button > div {
           margin-top:5px;
           margin-bottom: 5px;
       }
       .article-move-button > div > a:hover{
           text-decoration: underline;
       }


      
       .reply__section{
           padding:15px 0;
       }
       .reply-box__replys{
           margin:10px 0;
       }
       .reply-list {
           padding: 15px 0;
           border-bottom: 1px solid rgba(0, 0, 0, 0.2);
       }
       .reply-list > .reply_writer {
           text-align: center;
           border-right: 1px solid rgba(0, 0, 0, 0.6);
       }
       .reply-list > .reply_body {
           padding-left:20px;
       }
       .reply-list > .reply_regDate {
           padding-right:15px;
       }
        .page-button > div > ul > li > span {
           font-weight: bold;
           font-size:1.4rem;
       }

       /* 게시물 상세보기 끝 */

       /* 통계 상세보기 시작 */
       .stat-box { 
           margin-top:50px;
       }
       .stat-box > div > ul > li{
        padding:10px;
        
        background-color:#f8e88ba8;
        border-radius:10px;
        
       }
       
       .stat-box li{
           margin:15px 35px;    
          ;  
           
       }
       .stat-box > div {
           padding-top:20px;
       }
       
     
       .stat-box > div > ul > li > ul > li{
           list-style:circle;
       }       
        /* 통계 상세보기 끝 */  
        
        /* 프로필 페이지 시작 */
       .content-1{
        position:relative;            
        overflow:auto;       
        overflow:hidden;
        background-color:#F8E88B;
       }
       
       .content-1__wrapper{          
           z-index:50; 
           margin:150px auto 150px 150px;
       }
    .content-1  .profile_text {
        position:relative;        
        background-color:#F69069;
        height:500px;
        padding:35px;
        border-radius:10px;
    }
    .content-1  .profile_text > p:first-child {
        text-decoration: underline;
        margin-bottom:15px;
        color:white;
        font-size:1.2rem;
    }
    .content-1  .profile_text > p:not(:first-child){
        color:white;
    }
    .content-1  .profile_text > span {
        color:white;
        font-size:3rem;
    }
    .content-1  .profile_text > span:first-of-type{
        display:inline-block;
        margin-bottom:15px;
    }
    .content-1  .profile_text > .profile_arrow {
        margin-left:120px;
        cursor:pointer;
    }
      .profile_detail {   
        overflow: hidden;     
        position:absolute;
        top:0;
        left:0;
        width:0;
        background-color:#F69069;
        height:500px;
        padding:35px 35px 35px 200px;     
        border-radius:10px;
        transition:all 1s;  
        z-index:-10;
        color:white;
        
    }
    .profile_detail__text1 > ul {
        margin:0 40px;
    }
    .profile_detail__text1 > ul:nth-child(3){
        margin-left:60px;
    }
    .profile_detail__text1 > ul > li {
        margin:30px 0;
        white-space: nowrap;
    }
    .content-1__bg-text{
        position:absolute;
        left:50%;
        margin:150px auto  350px auto;
        height:570px;
        width:800px;
        z-index:30;
    }
    .content-1__bg-text > div {
        width:100%;
        height:100%;
    }
    .content-1__bg-text > div > img {
        max-width:100%;
        max-height:100%;
    }
        .content-2{
            position:relative;            
            overflow:auto;
            background-image: url("profileimage/content-2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            overflow:hidden;
        }        
        .content-2::after{       
            position:absolute;
            top:0;
            left:0;
            width:100%;               
            height:100%; 
            content:"";
            display:block;
            z-index: 1;
            background-color:rgba(0, 0, 0, 0.65);
        }
        .content-2 > .outline {
            position:relative;
            width:700px;
            height:700px;
            margin:200px auto;
            text-align: center;
        }
        .content-2 > .outline > div:not(.circleline) {
            width:200px;
            height:200px;
            position:absolute;            
            border-radius:100%;
            font-weight: bold;
            text-align:center;
            line-height:200px;
            font-size:2rem;
            z-index:3;            
        }
        .content-2 > .outline > .circleline{
            position:absolute;
            width:700px;
            height:700px;
            left:50%;
            top:50%;            
            transform: translate(-50% , -50%);
            border:5px solid white;
            border-radius:100%;
            z-index:2;  
        }
        .content-2 > .outline > .circle1 {    
            left:50%;
            transform: translate(-50%,-50%);            
            background-color:#8482ff;          
        }    
        .content-2 > .outline > .circle2{            
            bottom:0;
            background-color:#f8e992;    
        }
        .content-2 > .outline > .circle3{
            bottom:0;
            right:0;
            background-color:#f89974;    
        }
        .content-2 > .outline > .circle4{
            background-color:white;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .content-2 > .content-2__bg-text-box {
            z-index:3;
            position:absolute;
            top:120px;
            left:200px;
            padding:25px;
            border-radius:20px;
        }
        .content-2 > .content-2__bg-text-box::after{
            content:"";
            width:240px;
            height:3px;
            background-color:white;
            position:absolute;
            top:-30px;
            left:25px;
        }
        .content-2 > .content-2__bg-text-box > .content-2__bg-text{
            font-size:4rem;
            /*
            -webkit-text-stroke-width: 1.5px;
            -webkit-text-stroke-color: white;
            -webkit-text-fill-color: transparent;
            */
            color:white;
        }
        
        /* 프로필 페이지 끝 */

        /* 방명록 페이지 시작 */
        .guestbook-list > div{
            width:100%;
            position:relative;
        }
        .guestbook-list > div > div {
            margin:40px 0;
            position:relative;
            width:60%;
        }
        .guestbook-list > div > div:nth-child(2n){
            position:relative;
            align-self:flex-end;
            
        }
        
        .guestbook-list > div > div > div.guestbook-title{
            position:relative;
            background-color:white;
            padding:15px;
            border-radius:15px;
            margin-top:5px;
            min-height:50px;
        }
        .guestbook-list > div > div:nth-child(2n+1) > div.guestbook-writer{
            position:absolute;
            top:-20px;
            left:20px;
        }
        .guestbook-list > div > div:nth-child(2n) > div.guestbook-writer{
            position:absolute;
            top:-20px;
            right:20px;
        }
        .guestbook-list > div > div:nth-child(2n+1) > div.guestbook-regDate{
            position:absolute;
            width:140px;
            bottom:10px;
            left:102%;
        }
        .guestbook-list > div > div:nth-child(2n) > div.guestbook-regDate{
           position:absolute;
           width:140px;
           bottom:10px;
           right:102%;
        }
        /* 방명록 페이지 끝 */

       /* 하단 로고 바 시작 */
       .bottom-logo-bar{
        height:200px;          
        background-color:rgb(34, 34, 34);
        color:white;
    }
    .bottom-logo-bar__logo-box {
        width:100px;
        height:100px;
    }
    .bottom-logo-bar__logo-box > a > img {
        width:100%;
        height:100%;
        object-fit: contain;
    }
    .copyright-box{
        margin-top:40px;
        padding-left:100px;
    }
    .text-box > p {
        padding:0;
        margin:0;
    }
    .copyright-box > .text-box > ul > li {
        margin-right:20px;
    }
    .copyright-box > .text-box > ul > li > a > i {
        margin:0;
        padding:0;
    }
    .copyright-box > span{
        display:block;
        margin-top:35px;
    }
    .bottom-logo-bar__logo-box {
        padding:50px 0;
        font-size:2.5rem;
    }
    /* 하단 로고 바 끝 */