<footer class="bottom-logo-bar con-min-width">
    <div class="con flex">
        <div class="bottom-logo-bar__logo-box">
            <a href="index.html" class="">
                <img src="logoimage/bottom_bar_logo.png" alt="">
            </a>
        </div>
        <div class="copyright-box">
            <div class="text-box">
                <p>대전광역시 서구 관저동</p>
                <p>010-6710-8114</p>
                <p>cdbitmana@gmail.com</p>
                <p></br></p>
                <p>
                <ul class="flex">
                    <li><a href="https://cdbitmana.tistory.com/" target="_blank"><i class="fab fa-blogger"></i></a></li>
                    <li><a href="https://ko-kr.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    </li>
                    <li><a href="https://github.com/cdbitmana/" target="_blank"><i class="fab fa-github-square"></i></a>
                    </li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
                </p>
            </div>
            <span>Copyright, <i class="fas fa-copyright"></i>DLOG All rights reserved.</span>
        </div>
    </div>

</footer>
</div>

<!-- 하이라이트 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/default.min.css">
<!-- 토스트 UI 에디터, 자바스크립트 코어 -->
<script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
<!-- 코드 미러 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.css" />
<!-- 토스트 UI 에디터, CSS 코어 -->
<link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />
<!-- 토스트 UI 에디터, 신택스 하이라이트 플러그인 추가 -->
<script
    src="https://uicdn.toast.com/editor-plugin-code-syntax-highlight/latest/toastui-editor-plugin-code-syntax-highlight.min.js"></script>
<!-- 디스커스 댓글 기능 추가 -->
<script id="dsq-count-scr" src="//blogssg.disqus.com/count.js" async></script>

<script src="common.js"></script>

</body>

</html>