<!DOCTYPE html>
<html lang="ko">

<head>
    
    <meta property="og:title" content="DLOG">
    <meta property="og:image" content="logoimage/ogimage.png">
    <meta property="og:description" content="DLOG - 이명학님의 개인 블로그입니다.">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="400">
    
    <script data-ad-client="ca-pub-1940074004342489" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TDBME1CZ9L"></script>
    
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-TDBME1CZ9L');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLOG</title>
    <script data-ad-client="ca-pub-1940074004342489" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta name="google-site-verification" content="rn7Tpz7rbqF5Ss3qku9sWvLyaueNYLF-QRe_06ZCNz8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="app.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <link rel="shortcut icon" href="logoimage/favicon.png">
    <link rel="icon" href="logoimage/favicon.png">

</head>

<body id="top">
    
       
        <div class="side-bar flex flex-dir-col">
            <div class="flex flex-jc-c">
            <span class="side-bar__logo"><a href="index.html"><img src="logoimage/side_bar_logo.png" alt=""></a></span>
        </div>
            <span class="side-bar__menu-button" href=""><i class="fas fa-times-circle"></i></span>
            <div class="flex flex-jc-c width-100p side-bar__menu-box1">            
            <ul class="width-100p">
                <li><a class="flex flex-jc-c flex-ai-c height-100p" href="profile.html">PROFILE</a></li>
                <li><a class="flex flex-jc-c flex-ai-c height-100p" href="">BOARD </a> 
                       <div class="side-bar__menu-box2 width-100p">
                        <ul class="width-100p">
                            ${boardListHead}
                        </ul>  
                    </div>                
                </li>
                <li><a class="flex flex-jc-c flex-ai-c height-100p" href="statindex.html">STATISTICS</a></li>
                <li><a class="flex flex-jc-c flex-ai-c height-100p" href="guestbook-list-1.html">GUESTBOOK</a></li>                        
            </ul>  
        </div>
        <div class="flex flex-jc-c width-100p side-bar__menu-box3">
            <ul class="flex">
                <li><a href="https://cdbitmana.tistory.com/" target="_blank"><i class="fab fa-blogger"></i></a></li>
                <li><a href="https://ko-kr.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="https://github.com/cdbitmana/" target="_blank"><i class="fab fa-github-square"></i></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>    
        </div>
        

    <div class="container flex flex-dir-col">
        <div class="wrapper">
        <header class="flex top-bar con-min-width">
            <div class="con flex">
                <div class="logo-box flex flex-ai-c"><a class="height-100p flex flex-ai-c" href="index.html"><img src="logoimage/logo.png" alt=""></a></div>
                <div class="flex-grow-1"></div>
                <div class="flex menu-box1">
                    <ul class="flex">
                        <li><a class="height-100p" href="profile.html">PROFILE</a></li>
                        <li><a class="height-100p" href="">BOARD</a>                            
                            <div class="width-100p menu-box2">                            
                            <ul>
                                ${boardListHead}
                            </ul>
                            </div>
                        </li>
                        <li><a class="flex flex-jc-c flex-ai-c height-100p" href="statindex.html">STATISTICS</a></li>
                        <li><a class="height-100p" href="guestbook-list-1.html">GUESTBOOK</a></li>
                    </ul>                    
                </div>
                
            </div>
            <span class="flex flex-ai-c menu-button" href=""><i class="fas fa-bars"></i></span>
        </header>
    </div>
    
    <a  class="scrolltop-button" href="#top"><i class="fas fa-arrow-up"></i></a>
