<main class="con-min-width">
    <div class="flex flex-dir-col">

    <div class="content-1 flex flex-jc-c">   

        <div class="content-1__wrapper">
        <div class="profile_text">
            <p>2020</p>
            <span>PROFILE</span>
            <span class="profile_arrow"><i class="fas fa-arrow-right"></i></span>
            <p>안녕하세요. 반갑습니다!</p>
            <p>이명학입니다.</p>
            <p>저에 대해 자세히 알고 싶으시다면</br>마우스를 화살표 위에 올려주세요.</p>

            <div class="profile_detail">
                <div class="profile_detail__text1 flex">
                    <ul>
                        <li>이름</li>
                        <li>생년월일</li>
                        <li>전화번호</li>
                        <li>이메일</li>
                        <li>주소</li>
                        <li>취미</li>
                        <li>혈액형</li>
                    </ul>
                    <ul>
                        <li>이명학</li>
                        <li>1993.02.18 (만 27세)</li>
                        <li>010-6710-8114</li>
                        <li>cdbitmana@gmail.com</li>
                        <li>대전광역시 서구</li>
                        <li>사진 찍기, 영화 보기</li>
                        <li>AB형</li>
                    </ul>
                    <ul>
                        <li class="text-center">주요 사항</li>
                        <li>서일고등학교 졸업</li>
                        <li>SBS아카데미컴퓨터아트학원 풀스택 개발자 과정 수료</li>
                        <li>컴퓨터활용능력 1급</li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
       
    <div class="content-1__bg-text">
        <div class="bg-text"><img src="profileimage/bg.jpg" alt=""></div>
    </div>

    </div>
    
    <div class="content-2 flex flex-jc-c">    
        <div class="outline">
              <div class="circle1">HTML</div>
              <div class="circleline"></div>
              <div class="circle2">CSS</div>
              <div class="circle3">JAVASCRIPT</div>
              <div class="circle4">JAVA</div>
        </div>
        <div class="content-2__bg-text-box">
        <div class="content-2__bg-text">특기</div>
       
    </div>
    </div> 
</div>
</main>